{% include 'nav.html' %}
<meta name="viewport" content="width=device-width, initial-scale=1">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  background-color: yellow;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #FFFF00;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/7 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration:4.5s;
  animation-name: fade;
  
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<div class="main"style="background-color:1565C0">
{% block content %}
  <!-- {% for sb in pver_cat %}
    <a href="{{ url_for('showPhones',scid=sb.id)}}">{{sb.name}}</a><br>
    {% endfor %} -->
    {% with messages = get_flashed_messages() %}
	    {% if messages %}
	        <div class="alert alert-success alert-dismissable animated fadeIn">
	            {% for message in messages %}
	            <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
	            <p class="h4"><strong>{{ message }}</strong></p>
	            {% endfor %}
	        </div>
	    {% endif %}
	{% endwith %}

	<!--<div class="text-center">
		 
		<img style="width: 750px; height: 400px; margin: 0; padding: 0; margin-top: 50px" src="https://www.ispyprice.com/static/nwprd_model/vivo-y53i-8465.jpg">
	</div>-->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="https://goo.gl/6QdtcD" style="width:400px;height:400px">
  <div class="text">SAMSUNG WORLD</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 /7 </div>
  <img src="https://goo.gl/eVw7pP" style="width:400px;height:400px">
  <div class="text">SAMSUNG WORLD</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="https://goo.gl/iPHQCN" style="width:400px;height:400px">
  <div class="text">SAMSUNG WORLD</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 /7</div>
  <img src="https://goo.gl/x8uo1u" style="width:400px;height:400px">
  <div class="text">SAMSUNG WORLD</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="https://goo.gl/TUK73B" style="width:400px;height:400px">
  <div class="text">SAMSUNG WORLD</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="https://goo.gl/7xZ1xg" style="width:400px;height:400px">
  <div class="text">SAMSUNG WORLD</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="https://goo.gl/g8CKFA" style="width:400px;height:400px">
  <div class="text">SAMSUNG WORLD</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	
{% endblock content %}
</div>